<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gefmed Hair Transplant Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">Gefmed Hair Transplant Clinic</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                    <select id="languageSwitcher" onchange="switchLanguage('about')">
                        <option value="en">English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ar">العربية</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>At Gefmed Hair Transplant Clinic, we combine cutting-edge technology with the artistry of experienced surgeons to provide unparalleled hair restoration results. Our state-of-the-art facilities and personalized care ensure that every patient receives the highest standard of treatment.</p>
            <p>Our mission is to deliver world-class hair restoration services with a commitment to excellence and a passion for helping our patients achieve their desired look. With years of experience and a dedication to innovation, we are at the forefront of the hair transplant industry.</p>
            <p>Our luxurious clinic environment is designed to make you feel comfortable and pampered throughout your journey with us. We believe in treating each patient with the utmost respect and care, ensuring a seamless and satisfying experience from consultation to post-procedure care.</p>
            <h3>Meet Our Team</h3>
            <p>Our team of experts includes some of the most renowned surgeons and specialists in the field of hair restoration. With a deep understanding of the latest techniques and technologies, they are committed to providing you with the best possible results.</p>
            <div class="team-member">
                <img src="doctor1.jpg" alt="Doctor">
                <h4>Dr. John Smith</h4>
                <p>Chief Surgeon</p>
            </div>
            <div class="team-member">
                <img src="doctor2.jpg" alt="Doctor">
                <h4>Dr. Jane Doe</h4>
                <p>Senior Surgeon</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <p>&copy; 2024 Gefmed Hair Transplant Clinic. All rights reserved.</p>
            <p>Address: 123 Hair Street, City, Country | Phone: +123 456 7890 | Email: info@gefmed.com</p>
        </div>
    </footer>
</body>
</html>
