<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gefmed Hair Transplant Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="logo animated-logo">Gefmed Hair Transplant Clinic</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                    <select id="languageSwitcher" onchange="switchLanguage('index')">
                        <option value="en">English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ar">العربية</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="banner">
            <img src="images/clinic-lobby.jpg" alt="Gefmed Hair Transplant Clinic Lobby" class="banner-img">
            <div class="banner-content">
                <h1>Welcome to Gefmed Hair Transplant Clinic</h1>
                <p>Where Science Meets Art in Hair Restoration</p>
                <a href="contact.html" class="cta-button">Book a Consultation</a>
            </div>
        </section>
        <section id="intro">
            <h2>Experience Excellence in Hair Restoration</h2>
            <p>At Gefmed Hair Transplant Clinic, we pride ourselves on offering the most advanced techniques in hair transplantation. Our team of highly skilled professionals is dedicated to providing you with a personalized and luxurious experience from start to finish.</p>
        </section>
        <section id="features">
            <div class="feature">
                <h3>State-of-the-Art Facilities</h3>
                <p>Our clinic is equipped with the latest technology and equipment to ensure the highest standards of care and precision in every procedure.</p>
            </div>
            <div class="feature">
                <h3>Expert Surgeons</h3>
                <p>Our team of renowned surgeons brings decades of experience and a track record of successful hair transplant surgeries.</p>
            </div>
            <div class="feature">
                <h3>Personalized Care</h3>
                <p>We understand that each patient is unique. Our personalized approach ensures that your specific needs and expectations are met.</p>
            </div>
        </section>
        <section id="testimonials">
            <h2>What Our Patients Say</h2>
            <div class="testimonial">
                <p>"Gefmed Clinic changed my life. The results were beyond my expectations." - John Doe</p>
            </div>
            <div class="testimonial">
                <p>"The best decision I ever made was choosing Gefmed for my hair transplant." - Jane Smith</p>
            </div>
        </section>
        <section id="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>How long does the procedure take?</h3>
                <p>The duration of the procedure depends on the number of grafts, but it typically takes between 4-8 hours.</p>
            </div>
            <div class="faq-item">
                <h3>Is the procedure painful?</h3>
                <p>Most patients report minimal discomfort during the procedure, which can be managed with local anesthesia.</p>
            </div>
        </section>
        <section id="videos">
            <h2>Watch Our Process</h2>
            <video controls>
                <source src="process.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section id="blog">
            <h2>Latest Articles</h2>
            <article>
                <h3>The Benefits of FUE Hair Transplantation</h3>
                <p>FUE (Follicular Unit Extraction) is a minimally invasive hair transplantation technique that offers natural-looking results...</p>
                <a href="blog.html">Read more</a>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <p>&copy; 2024 Gefmed Hair Transplant Clinic. All rights reserved.</p>
            <p>Address: 123 Hair Street, City, Country | Phone: +123 456 7890 | Email: info@gefmed.com</p>
        </div>
    </footer>
</body>
</html>
