<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Gefmed Hair Transplant Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">Gefmed Hair Transplant Clinic</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li>
                    <select id="languageSwitcher" onchange="switchLanguage('services')">
                        <option value="en">English</option>
                        <option value="tr">Türkçe</option>
                        <option value="ar">العربية</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h2>Our Services</h2>
            <p>At Gefmed Hair Transplant Clinic, we offer a comprehensive range of hair restoration services designed to meet the unique needs of each patient. Our services include:</p>
            <ul>
                <li><strong>Hair Transplantation:</strong> Utilizing the latest techniques in Follicular Unit Extraction (FUE) and Follicular Unit Transplantation (FUT) to achieve natural and permanent results.</li>
                <li><strong>Beard Transplantation:</strong> Our specialized beard transplant procedures can help you achieve a fuller, thicker beard with natural-looking results.</li>
                <li><strong>Eyebrow Transplantation:</strong> Restore the natural look of your eyebrows with our precise and careful transplant methods, ensuring perfect symmetry and density.</li>
                <li><strong>PRP Therapy:</strong> Enhance hair growth and improve hair density with our Platelet-Rich Plasma (PRP) treatments, a non-surgical option for hair restoration.</li>
                <li><strong>Scalp Micropigmentation:</strong> A cosmetic treatment that simulates the appearance of hair follicles on the scalp, providing a solution for those with thinning hair or bald spots.</li>
                <li><strong>Hair Loss Consultation:</strong> Comprehensive consultations to diagnose the cause of hair loss and develop a personalized treatment plan tailored to your needs.</li>
            </ul>
            <h3>Why Choose Gefmed?</h3>
            <p>Our clinic is renowned for its commitment to excellence and patient satisfaction. We utilize the latest advancements in hair restoration technology and offer a luxurious clinic environment to ensure your comfort and satisfaction. Trust Gefmed to help you achieve your hair restoration goals with professionalism and care.</p>
            <section id="before-after">
                <h3>Before and After</h3>
                <div class="before-after">
                    <img src="before1.jpg" alt="Before Hair Transplant">
                    <img src="after1.jpg" alt="After Hair Transplant">
                </div>
                <div class="before-after">
                    <img src="before2.jpg" alt="Before Beard Transplant">
                    <img src="after2.jpg" alt="After Beard Transplant">
                </div>
            </section>
            <section id="certifications">
                <h3>Certifications and Licenses</h3>
                <p>We are accredited by leading health organizations and adhere to the highest standards of medical practice.</p>
                <img src="certification.jpg" alt="Certification">
            </section>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <p>&copy; 2024 Gefmed Hair Transplant Clinic. All rights reserved.</p>
            <p>Address: 123 Hair Street, City, Country | Phone: +123 456 7890 | Email: info@gefmed.com</p>
        </div>
    </footer>
</body>
</html>
